<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JavaScript Calculator</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style type="text/css">

    body {
      background-color: #F0F0F0;
    }

    #frame {
      margin-top: 70px;
      padding: 20px;
      height: 650px;
      width: 500px;
      border: 1px solid #ead3bb;
      border-radius: 25px;
      background-color: #DFD8D0;

    }

    #screen {
      height: 100px;
      width: 80%;
      border: 1px solid #c4c189;
      border-radius:5px;
      margin-bottom: 10px;
      background-color: #C3C2AB;
    }

    .normalSec {
      width: 80%;
    }

    .smallSec {
      width: 60%;
    }

    #verticalDiv {
      position: relative;
      left: -58px;
      top: -1px;
 
    }

    .normalSec, .smallSec, #verticalDiv {
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }

    .btn {
      height: 65px;
      width: 65px;
      margin: 10px 10px;
      border-radius: 10px;
      font-size: 150%;
    
    }

    #equalBtn {

      height: 150px;

    }

    #zeroBtn {
      width: 150px;
    }

    .pull-right {
      float: right;!important
    }

    </style>
  </head>


  <body>
    <div id="frame" class="container center">
      <h2 class="text-center">JavaScript Calculator</h2>
      <h4 class="text-right text-muted">By Bei Wang</h4>
      <div id="screen" class="container center">
      </div>

      <div id="flexarea">

      <div class="normalSec">
          <button id="acBtn" class="btn btn-rounded btn-danger">AC</button>
          <button id="ceBtn" class="btn btn-rounded btn-danger">CE</button>
          <button id="divideBtn" class="btn btn-rounded btn-dark">&divide;</button>
          <button id="timesBtn" class="btn btn-rounded btn-dark">&times;</button>
                
        </div>

        <div class="normalSec">
          <button id="7Btn" class="btn btn-rounded btn-dark">7</button>
          <button id="8Btn" class="btn btn-rounded btn-dark">8</button>
          <button id="9Btn" class="btn btn-rounded btn-dark">9</button>
          <button id="minusBtn" class="btn btn-rounded btn-dark">&minus;</button>
            
        </div>

        <div class="normalSec">
          <button id="4Btn" class="btn btn-rounded btn-dark">4</button>
          <button id="5Btn" class="btn btn-rounded btn-dark">5</button>
          <button id="6Btn" class="btn btn-rounded btn-dark">6</button>
          <button id="plusBtn" class="btn btn-rounded btn-dark">&plus;</button>
               
        </div>
      <div id="verticalDiv" class="pull-right">
      <button id="equalBtn" class="btn btn-rounded btn-dark">&equals;</button>
    </div>
        <div>

            <div class="smallSec">
              <button id="1Btn" class="btn btn-rounded btn-dark">1</button>
              <button id="2Btn" class="btn btn-rounded btn-dark">2</button>
              <button id="3Btn" class="btn btn-rounded btn-dark">3</button>
            </div>

        <div class="smallSec">
              <button id="zeroBtn" class="btn btn-rounded btn-dark">0</button>
              <button id="dotBtn" class="btn btn-rounded btn-lg btn-dark">.</button>    

            
            </div>


        </div>

      </div>

    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="text/javascript">

    </script>
  </body>
</html>
